# Do not use quotes (") in the values.

APP_ID=8313161
API_HASH=783831e94237319d610e13ed021313ca
FROM_CHANNEL=-1002241828445
TO_CHANNEL=-1002182973322
SESSION=BAB-2UkAVfvrpZwRJEO9XBY1tmCJ9wbCzuIg0_0CQmsP8b_BzBwMI5umnsgGv46H2UvaniiHN7GJdmQ_Ky9O9hi7teBc5mSaokbVGp_rLjzscQEkQKCqLuMEvXtMfLARcp4D9fLxn6dhKzRLKVPGyQoRkpLaz-Nogrmo7nKUn-pNyqWEdBt9908zfVmqDaU5XCWwnhcNzD2AH3AoOvnsC2FIKb7CqTg2PkeIw-l6Pd9xkyOdwpiwP-XYytpmy0PFVYtPrCS1IZiTTf4I5zO2u007EX2dyKjDMJB6UHoXe4HYxtDJNXr-OKjKfvAJRJDBGevCwe4zMqSo57QOVdqFHKciREW8VwAAAAGrVgTQAA

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=TRUE
